body{
    font-family: "Poppins", sans-serif; 

  }  

main{
    background-color: #f3efef;  
    padding-left: 8%;
    padding-right: 8%;
}  

  /* -----------------------
  -----Header section-----
  -------------------------  */

  header{
    display: flex;
    justify-content: space-between; 
    padding-top: 50px;
  }



.manus{
    padding-top: 25px; 
    text-decoration: none;
} 

.manu{
    text-decoration: none; 
    padding-left: 10px; 
    padding-right: 5px; 
    font-weight: 700; 
}



  /* -----------------------
  -----Main section-----
  -------------------------  */

.start_journey{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container{
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 30px; 
}

.cameras{
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 10px;  
    width: 50%;
}

.camera{
    padding-left: 40px;
} 

.text_1{
    font-size: 3em; 
    margin-bottom: 15px; 
    margin-top: 75px;
}

.p_1{
    font-size: 1.2em;
    margin-bottom: 45px; 
    margin-top: -5px; 
    font-weight: 500;
}

.prebook_button{
    text-decoration: none;  
    padding: 10px 20px; 
    background-color: #c92424; 
    color: white; 
    border: 1px solid #c92424;
    border-radius: 25px;  
    font-weight: 500; 
    padding-right: 50px;
}



  /* -----------------------
  -----Company name section-----
  -------------------------  */

.companys{
    display: grid; 
    grid-template-columns: repeat(7, 1fr); 
    margin-top: 115px; 
    margin-bottom: 60px; 
    align-items: center;  
    padding-right: 8%;
    padding-left: 8%;
}

.company{
    margin-left: 5px;
    margin-right: 5px;
}

.line{
    margin-top: 5px;
    margin-bottom: 5px; 
    padding-top: 10px;
    padding-bottom: 20px;
}



  /* -----------------------
  -----Product collection section-----
  -------------------------  */ 

.Product_collection{
    margin-top: 125px; 
}

.Product_sec_title{
    text-align: center; 
    margin-bottom: 50px; 
    font-size: 30px; 
    font-weight: 700;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

.product{
    border: 1px solid black; 
    margin-left: 15px;
    margin-right: 15px; 
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 10px;
    background-color: white;
} 

.product img{
    width: 92%; 
    padding-left: 4%;
    padding-top: 4%;

}

.product_content{
    padding-left: 4%;
} 

.ratings{
    display: flex;
} 

.text_rating{
    padding-left: 4%; 
    font-weight: 600;
} 

.stars{
    padding-top: 4%;
} 

.star{
    color: rgb(205, 175, 10);
}

.product h2{
    margin: 10px 0px;
}

.product_info p{
    margin: 5px 0px; 
    font-weight: 600; 
    color: rgb(38, 38, 56);
} 

.product_info{
    margin-bottom: 18px;
} 

.product_name{
    font-weight: 600;
}

.product_price{
    font-weight: 500;
} 

.see_more{
    text-decoration: none; 
    display: flex;
    justify-content: right;    
    color: #c92424;
    font-size: 20px;
    margin-top: 20px; 
    margin-right: 3%;
}

.right_arrow{
    padding-top: 5px;
    margin-left: 10px;
}



  /* -----------------------
  -----featured_product section-----
  -------------------------  */ 

.featured_product{
    margin-top: 50px;
}

.featured_product_text{
    margin-left: 8%; 
    padding-bottom: 80px;
}

.gear{
    padding-top: 86px;
}



  /* -----------------------
  -----Footer section-----
  -------------------------  */ 

footer{
    background-color: rgb(19, 12, 39);
    color: white; 
    width: 100%; 
    height: 250px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

footer h2{
    margin-top: 0px 0px;
}

footer p{
    margin: 1px 0px;
}


.socials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.icon{
    height: 5px;
    width: 30px;
    font-size: 32px; 
    margin-top: 12px; 
    padding-left: 10px;
    padding-right: 10px; 
    color: white; 
    background-color: rgb(19, 12, 39);
}





  /* -----------------------
  -----Responsive section-----
  -------------------------  */


  @media only screen and (max-width:688px) {
    .start_journey, .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .companys{
        grid-template-columns: repeat(4, 1fr); 
    }
    .company{
        padding-bottom: 20px;
    }
    .camera{
        padding-top: 30px;
    }

  }





  @media only screen and (min-width:688px) and (max-width:992px){
    .start_journey, .featured_product{
        grid-template-columns: repeat(1, 1fr);
    }
    .companys{
        grid-template-columns: repeat(5, 1fr); 
    }
    .company{
        padding-bottom: 20px;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
  }


